<?php

return [
    "log in" => "Zaloguj",
    "log in title" => "Logowanie",
    "register" => "Rejestruj",
    "register title" => "Rejestracja",
    "connect steam title" => "Łączenie konta steam",
    "reset password" => "Zmień Hasło",
    "reset password title" => "Zmiana Hasła",
    "email verification title" => "Weryfikacja Email'a",
    "email" => "Email",
    "password" => "Hasło",
    "confirm password" => "Powtórz Hasło",
    "send" => "Wyślij",
    "connect" => "Połącz",
    "fetch" => "Pobierz",
    "processing" => "Ukończono",
    "Connect your steam account" => "Połącz swoje konto steam",
    "You don't have an account?" => "Nie masz konta?",
    "You don't remember?" => "Nie pamiętasz hasła?",
    "Do you remember your password?" => "Znasz swoje hasło?",
    "Do you have an account?" => "Masz już konto?",
    "You don't want to do it right now?" => "Nie chcesz tego teraz robić?",
    "Click" => "Kliknij",
    "here" => "tutaj",
    "to" => "aby",
    "to register" => "się zarejestrować.",
    "to reset it." => "je zresetować.",
    "to log in." => "się zalogować.",
    "to log out." => "się wylogować.",
    "verification-link-sent" => "Link weryfikacyjny został wysłany na adres e-mail, który podałeś podczas rejestracji.",
    "email verification message" => "Dziękujemy za rejestrację! Zanim zaczniesz, czy możesz zweryfikować swój adres e-mail, klikając na link, który właśnie wysłaliśmy na Twój adres e-mail? Jeśli nie otrzymałeś wiadomości e-mail, chętnie wyślemy Ci kolejną.",
    "resend verification email" => "Wyślij ponownie",    
    "this is the last step" => "To jest ostatni krok",
    "fetch message" => "Teraz musimy pobrać z platformy Steam informacje o wszystkich twoich osiągnięciach i grach. Może to chwilę potrwać.",
];
