<?php

declare(strict_types=1);

return [
    "log in" => "Log in",
    "log in title" => "Log in",
    "register" => "Register",
    "register title" => "Register",
    "reset password title" => "Reset Password",
    "email verification title" => "Email Verification",
    "connect steam title" => "Connect Steam",
    "email" => "Email",
    "password" => "Password",
    "confirm password" => "Confirm Password",
    "reset password" => "Reset Password",
    "send" => "Send",
    "connect" => "Connect",
    "fetch" => "Fetch",
    "processing" => "processing",
    "Connect your steam account" => "Connect your steam account",
    "You don't have an account?" => "You don't have an account?",
    "You don't remember?" => "You don't remember?",
    "Do you remember your password?" => "Do you remember your password?",
    "Do you have an account?" => "Do you have an account?",
    "You don't want to do it right now?" => "You don't want to do it right now?",
    "Click" => "Click",
    "here" => "here",
    "to" => "to",
    "to register" => "register",
    "to reset it." => "reset it.",
    "to log in." => "log in.",
    "to log out." => "log out.",
    "verification-link-sent" => "A new verification link has been sent to the email address you provided during registration.",
    "email verification message" => "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "resend verification email" => "Resend Verification Email",
    "this is the last step" => "This is the last step",
    "fetch message" => "Now we need to download from steam information about all your achievements and games. It may take a while.",
];
